<?php
 
// Поле мин / макс длины
$MAX_NAME_LENGTH = 255;
$MAX_EMAIL_LENGTH = 255;
$MAX_URL_LENGTH = 512;
$MIN_COMMENTS_LENGTH = 1;
$MAX_COMMENTS_LENGTH = 512;

// Статус включенности. 
$ENABLE_EMAIL_FIELD = TRUE;
$ENABLE_URL_FIELD = FALSE;
$ENABLE_COMMENT_FIELD = TRUE;

// Состояние отображения поля. 
$DISPLAY_EMAIL_FIELD = TRUE;
$DISPLAY_URL_FIELD = TRUE;
$DISPLAY_COMMENT_FIELD = TRUE;

// Имя Шаблона
$TEMPLATE_NAME = "default";

// Название сайта
$SITE_TITLE = "Гостевая книга";

// Конфигурация входа администратора
$ADMIN_USERNAME = "admin";
$ADMIN_PASSWORD = "1213";

// Админ адрес электронной почты
// Измените это на адрес электронной почты для отправки уведомлений.
// Если они пусты, уведомления не будут отправляться.
$ADMIN_EMAIL_ADDRESS = "";

// Папка, в которой хранятся файлы данных гостевой книги
$DATA_FOLDER = "data";

// Имя подпапки, где расположена панель администрирования.
$ADMIN_FOLDER = "admin";

// Максимальное количество записей для каждой страницы.
$MAX_ENTRIES_PER_PAGE = 10;

// Показывает номера страниц в элементах управления навигацией
$SHOW_PAGE_NUMBER_NAVIGATION = TRUE;

// Формат даты / времени
$DATE_TIME_FORMAT = "%A, %B %d %Y - %I:%M %p";

// Часовой пояс
$DISPLAY_TIME_ZONE = "";

// Модерация включена.
// Установить значение ИСТИНА, чтобы потребовать, чтобы все сообщения были одобрены до того, как они
// отоброзятся. Сообщения могут быть одобрены через панель администрирования.
// Установить значение ЛОЖЬ для отключения модерации; Все сообщения будут отображаться немедленно.
$MODERATION_ENABLED = TRUE;

// Тест-ответ для предотвращения спама
$CHALLENGE_ENABLED = FALSE;

// Задержка сообщения в минутах
// Минимальное время, в секундах, которое должно пройти между отправкой сообщения и его публикацией
$MIN_POST_DELAY = 4;

// Максимальная задержка сообщения
// Максимальное время, в секундах, которое может пройти между отправкой сообщения и его публикацией
$MAX_POST_DELAY = 7200;

// Запрещает появление URL-адресов в комментариях в качестве меры защиты от спама
$PREVENT_URLS_IN_COMMENTS = TRUE;

// Настройка защиты от наводнений; Заставляет пользователей ждать указанного времени до добавления другого сообщения
$MIN_SECONDS_BETWEEN_POSTS = 120;

// Максимальная длина слова. Предотвращает использование пользователями чрезвычайно длинных слов
$MAX_WORD_LENGTH = 40;

// Путь к главной странице гостевой книги. 
$GUESTBOOK_URL_PATH = "index.php";

?>